APP_API_URL= 'wss://tfchain.dev.grid.tf/ws'
APP_STELLAR_HORIZON_URL='https://horizon-testnet.stellar.org'
APP_TFT_ASSET_ISSUER=GA47YZA3PKFUZMPLQ3B5F2E3CJIB57TGGU7SPCQT2WAEYKN766PWIMB3
APP_BRIDGE_TFT_ADDRESS=GDHJP6TF3UXYXTNEZ2P36J5FH7W4BJJQ4AYYAXC66I2Q2AH5B6O6BCFG
APP_ACTIVATION_SERVICE_URL='https://activation.dev.grid.tf'
APP_EXPLORER_URL='https://explorer.dev.grid.tf/'
APP_GRAPHQL_URL='https://graphql.dev.grid.tf/graphql/'
APP_GRIDPROXY_URL='https://gridproxy.dev.grid.tf/'
APP_NETWORK='dev'
APP_VERSION='dev1.0.0'